{
	"name": "dissonance",
	"description": "A client mod for Discord",
	"version": "0.1.0",
	"author": {
		"name": "intrnl",
		"email": "intrnl28+discord@gmail.com",
		"url": "https://intr.now.sh"
	},
	"scripts": {},
	"peerDependencies": {
		"electron": "9.0.4"
	},
	"devDependencies": {
		"@rollup/plugin-alias": "^3.1.1",
		"@rollup/plugin-commonjs": "^15.1.0",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^9.0.0",
		"electron": "9.0.4",
		"esbuild": "^0.7.9",
		"rollup": "^2.28.2",
		"rollup-plugin-esbuild": "^2.5.0"
	}
}
